<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/textView"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/raddinquiry"
        app:showAsAction="never" />
    <item
        android:id="@+id/textView8"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/rEditInquiry"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/textView23"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/rMyInquiry"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/textView43"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/rHowAboutOurService"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:icon="@drawable/profile1"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/bell"
        android:title="Notification"
        app:showAsAction="always" />
</menu>