<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phne"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="172dp"
        android:background="#26C6DA"
        android:hint="@string/phnee"
        android:shadowColor="#F3EFEF"
        android:textColor="#FAF8F8"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="104dp"
        android:background="#26C6DA"
        android:hint="@string/emaile"
        android:shadowColor="#F3EFEF"
        android:textColor="#FAF8F8"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pswde"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="308dp"
        android:background="#26C6DA"
        android:hint="@string/pswde"
        android:shadowColor="#F3EFEF"
        android:textColor="#FAF8F8"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:background="#26C6DA"
        android:hint="@string/userid"
        android:shadowColor="#F3EFEF"
        android:textColor="#FAF8F8"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="352dp"
        android:layout_height="28dp"
        android:layout_marginTop="9dp"
        android:text="@string/conditionregister"
        android:textColor="#EF5350"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pswde" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/unamee"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:background="#26C6DA"
        android:hint="@string/usernamer"
        android:shadowColor="#F3EFEF"
        android:textColor="#FAF8F8"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phne" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/desig"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:background="#26C6DA"
        android:hint="@string/designation"
        android:shadowColor="#F3EFEF"
        android:textColor="#FAF8F8"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="80dp"
        android:background="#26C6DA"
        android:hint="@string/fullname"
        android:shadowColor="#F3EFEF"
        android:textColor="#FAF8F8"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="101dp"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="28dp"
        android:text="@string/qtend2"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F8F5F5"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="44dp"
        android:text="@string/signupr"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <Button
        android:id="@+id/signupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/signupr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>